<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from PersonServiceImplService WSDL service -->

  <service name="PersonServiceImpl" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://service.jaxws.journaldev.com"/>
      <parameter name="wsdlServiceElement" value="PersonServiceImplService"/>
      <parameter name="schemaQualified" value="http://service.jaxws.journaldev.com,http://beans.jaxws.journaldev.com"/>
      <parameter name="wsdlServicePort" value="PersonServiceImpl"/>
      <parameter name="className" value="com.journaldev.jaxws.service.PersonServiceImplSoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="PersonServiceImpl"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://service.jaxws.journaldev.com"
        qname="ns:>getPersonResponse"
        type="java:com.journaldev.jaxws.service.GetPersonResponse"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://beans.jaxws.journaldev.com"
        qname="ns:Person"
        type="java:com.journaldev.jaxws.beans.Person"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
